<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div[data^="goods"] {
			margin-top: 5px;
			background: #f00;
		}
		div:nth-child(2) {
			background: #08c;
		}
		
		.articlebox {
			column-count: 3;
			column-rule: 1px solid #bbb;
			column-gap: 3em;
		}
		
		.btn {
			width: 120px;
			height: 36px;
			font-size: 16px;
			line-height: 36px;
			color: #fff;
			text-align: center;
			background: #e90;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: all 0.3s linear;
		}
		
		.btn:hover {
			width: 150px;
			-webkit-transform: rotate(180deg);
			background: #e80;
		}
		
		.box {
			margin-top: 20px;
			width: 200px;
			height: 120px;
			background: -webkit-linear-gradient(top, #e90 20%,#d04439 100%);
		}
	</style>
</head>
<body>
	<div data="goods-001">1</div>
	<div data="goods-002">2</div>
	<div data="goods-003">3</div>
	<div data="goods-004">4</div>
	
	<div class="articlebox">
		浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.浙江日报报业集团所属浙江日报、钱江晚报、今日早报、美术报、浙江老年报、浙江法制报等16张系列报刊和其16张数字报纸同步报道浙江潮、中国风。数字.
	</div>
	
	<button class="btn">保存</button>
	
	
	<div class="box"></div>
</body>
</html>